{
  "workspaces": [
    "backend-client",
    "frontend"
  ],
  "name": "green-ecolution-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "yarn workspace @green-ecolution/frontend dev",
    "build": "yarn build:frontend && yarn build:backend-client",
    "build:frontend": "yarn workspace @green-ecolution/frontend build",
    "build:backend-client": "yarn workspace @green-ecolution/backend-client build",
    "generate": "yarn generate:backend-client",
    "generate:backend-client": "yarn workspace @green-ecolution/backend-client generate",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "yarn workspace @green-ecolution/frontend preview"
  }
}
